---
check_id: M
name: Failure Mode Coverage
applies_to: all
---
[M] FAILURE MODE COVERAGE
  Read plan.md §15 EDGE CASES & FAILURE MODES. For each FAILURE entry:

  1. Search the codebase for handlers/validators related to this failure.
     Look in:
     - Domain classes (invariants that prevent this failure)
     - API layer (input validation that catches this failure)
     - Frontend (input guards that prevent this failure)
     - Error handling (§7 error taxonomy)

  2. If the failure is addressed in tests: print "COVERED: [name] — test file"
  3. If the failure is addressed in code but not tested: print "PARTIALLY: [name] — code exists, add test"
  4. If the failure is NOT addressed: print "MISSING: [name] — implement now"

  For each MISSING failure: implement the handling now. Do not proceed
  until all failures are either COVERED or PARTIALLY covered.

  Print: "§15 FAILURE MODES: [N] covered, [N] partially, [N] missed"
