---
check_id: L
name: Anti-Hallucination Check
applies_to: all
---
[L] ANTI-HALLUCINATION CHECK
  Before committing, verify every external library import and API call:

  1. For every import from a third-party library:
     - Confirm the package exists in the project's dependencies
     - Confirm the imported symbol (function/class/constant) actually
       exists in that package at the version specified in package.json
       (or equivalent)
     - If unsure: stop, write the exact import statement, and verify
       against the official documentation URL

  2. For every method call on a third-party library:
     - Confirm the method signature matches the package's documented
       API (parameter types, return type)
     - Do NOT assume a method exists because a similar one does

  3. For every HTTP API call:
     - Confirm the endpoint path matches the api-contract.yaml
     - Confirm the request/response shapes match the contract schema

  4. For every database query:
     - Confirm table/column names match §12 TABLE definitions
     - Confirm parameterized queries are used (no string concatenation)

  If ANY verification fails: fix the code. Do NOT use @ts-ignore,
  eslint-disable, or equivalent to suppress errors.

  After verification, print: "ANTI-HALLUCINATION: all imports verified"
  or list the specific imports that failed verification.
