---
check_id: T
name: Adversarial Input Testing
applies_to: [backend-api, shared]
---
[T] ADVERSARIAL INPUT TESTING — backend-api and shared tasks only
  For every endpoint or public API in the task scope, verify these
  adversarial input classes are handled correctly:

  1. Unicode attacks:
     - Null bytes in strings → rejected or stripped, never stored
     - Right-to-left override characters (U+202E) → rejected or stripped
     - Homoglyph characters (Cyrillic/Greek masquerading as Latin)
     - Mixed bidirectional text → stored and retrieved byte-for-byte identical
     - 10,000 emoji → either rejected at character limit or stored without corruption

  2. Data truncation & boundary overflow:
     - Value exactly at maximum field length → success
     - Value 1 byte beyond varchar(N) limit → typed ValidationError, not database error
     - Number.MAX_SAFE_INTEGER + 1 for integer fields → typed validation error
     - Negative value for non-negative field → typed validation error
     - Float for integer-only field → typed validation error

  3. Null & undefined propagation:
     - null for every required parameter, one at a time → typed validation error
     - undefined for every required parameter, one at a time → typed validation error
     - Empty object {} where populated object expected → typed validation error
     - Empty array [] where non-empty array expected → typed validation error
     - Error must name the specific invalid parameter (not generic TypeError)

  4. SQL injection:
     - "' OR '1'='1" in all string fields → treated as literal string
     - "'; DROP TABLE users; --" → treated as literal string
     - Null byte injection → no DDL executed, schema unchanged
     - Verify all queries use parameterized statements (grep source for string concatenation)

  5. Idempotency:
     - Same request sent twice with identical body → exactly one side-effect
     - Duplicate payment/order/notification → exactly one record created
     - Second call returns same success response (not error, not duplicate)
     - Idempotency key has unique database index

  For each scenario: verify the correct response is returned
  (400/413 for validation errors, not 500 crash).
  For each missing handler: add the test now.

  Print: "ADVERSARIAL INPUT: [N] covered, [N] missed"
