---
check_id: C
name: Regression Suite
applies_to: all
---
[C] REGRESSION SUITE — zero new failures allowed
  Run the full test suite (all tests, not just the new ones):
    For backend-domain tasks:   plan.md §13 regression_command.api_only
    For backend-infra tasks:    plan.md §13 regression_command.api_only
    For backend-api tasks:      plan.md §13 regression_command.api_only
    For shared tasks:           plan.md §13 regression_command.api_only
    For integration tasks:      plan.md §13 regression_command.api_only
    For frontend-data tasks:    plan.md §13 regression_command.api_only
    For frontend-feature tasks: plan.md §13 regression_command.all
    For e2e tasks:              plan.md §13 regression_command.all
  Required: ZERO new test failures.
  If a previously passing test now fails:
    This task introduced a regression. Do not mark DONE.
    Identify exactly which change broke the existing test.
    Fix the regression, then re-run the full regression suite.
    Print: "REGRESSION FOUND AND FIXED — [test name]: [root cause and fix]"

  If the regression cannot be fixed (conflicting requirements, unresolvable
  architecture clash):
    1. Mark the task ABANDONED in tasks.md with a note explaining the clash.
    2. Print: "REGRESSION UNFIXABLE — ABANDONING task. See rollback note."
    3. Do NOT mark the task DONE.
    4. Do NOT weaken existing tests to make them pass.

  Print: "REGRESSION SUITE: [total N] tests, 0 new failures"
