---
check_id: O
name: Security Hardening
applies_to: [backend-api, backend-infra, frontend-data, frontend-feature]
---
[O] SECURITY HARDENING — backend-api, backend-infra, frontend-data, frontend-feature tasks
  "User-facing code" = any code that directly receives external input or renders output to users:
    - Backend: API route handlers, controllers, middleware, request validators, serializers
    - Frontend: Components that render user data, forms that accept input, API client calls
    - Infrastructure: Config that affects security headers, CORS settings, rate limiting
  NOT user-facing: domain models, repositories, internal utilities, test files, migrations
  If this task touches any user-facing code, verify every security
  requirement from plan.md §9 is implemented. If §9 is not fully
  specified, use these defaults:
    - No hardcoded secrets, API keys, or passwords in source code
    - Authentication required for all non-public endpoints
    - Input validation on all user-facing inputs
    - Rate limiting on authentication endpoints
    - CSP headers configured
    - HTTPS enforced in production
  Then verify each of the following:

  1. Input validation: Is every user-supplied input validated at the
     system boundary? (HTTP request body, query params, headers,
     cookies, file uploads)
  2. Output escaping: Is all user data escaped before rendering in HTML?
  3. SQL injection: Are all database queries parameterized?
     (No string concatenation in SQL)
  4. CSRF: Are state-changing endpoints protected against CSRF?
  5. Rate limiting: Are auth endpoints (login, register, password reset)
     rate-limited?
  6. HTTP security headers: Are Content-Security-Policy, X-Frame-Options,
     X-Content-Type-Options set?
  7. Sensitive data: Is PII not logged? Are secrets not in source code?
     (Tokens not stored in localStorage → see [U] item 4)
  8. Error messages: Do error messages NOT reveal internal paths,
     library names, or stack traces to clients?

  ── Session & Token Security (merged from [U]) ──────────────
  If this task touches authentication, tokens, or sessions, verify additionally:

  9. JWT algorithm enforcement:
     - alg: none attack → 401 (NEVER succeeds)
     - HMAC (HS256) token when RS256 expected → 401
     - Token with modified payload → signature validation catches it

  10. Refresh token rotation:
      - Consumed refresh token used again → 401 + entire token family invalidated
      - New access token from rotation is also invalidated

  11. Token leakage:
      - Search all log output for JWT pattern → zero matches
      - Token values never appear in logs, error messages, or response bodies

  12. Cookie security (if cookie-based sessions):
      - Set-Cookie header includes HttpOnly, Secure, SameSite=Strict (or Lax with justification)
      - No token stored in localStorage

  13. Session fixation:
      - New session created after authentication → different session ID
      - Session ID not predictable or guessable

  For each item: PASS, FAIL, or N/A.
  If any FAIL: fix it. Do not proceed until all PASS or N/A.
