---
check_id: R
name: Quantitative Pass Gate
applies_to: [backend-api, shared]
---
[R] QUANTITATIVE PASS GATE — backend-api, shared
  Verify all quantitative thresholds from plan.md §13:
    1. coverage_thresholds: Run coverage report. Assert line ≥ [line]%,
       branch ≥ [branch]%, function ≥ [function]%.
       Defaults (if not specified in plan.md): line=95, branch=90, function=95.
       If any below threshold: print "COVERAGE BELOW THRESHOLD — [metric]: [value]% < [threshold]%"
       Do not mark DONE. Write tests for uncovered paths or remove dead code.
    2. Type checking: Run the project's type checker
       (e.g., tsc --noEmit for TypeScript, go build for Go, mypy for Python,
       javac for Java). Assert 0 errors.
       If errors: print "TYPE ERRORS: [N] errors found"
       Fix and re-run. Do not proceed.
    3. Build: Run the project's build command
       (e.g., npm run build, mvn package, make, gradle build).
       Assert clean build (0 errors).
       If errors: print "BUILD ERRORS: [N] errors found"
       Fix and re-run. Do not proceed.

  Print: "QUANTITATIVE GATE: coverage [line]%/[branch]%/[function]%, 0 type errors, build clean"
