---
check_id: I
name: Secret Scanning
applies_to: all
---
[I] SECRET SCANNING — all tasks
  Run: bash scripts/secret-scan.sh .
  Required: no secrets detected.
  If a secret is detected:
    Print: SECRET FOUND -- [file:line] [description, redacted]
    Do NOT commit. The user must:
      1. Remove the secret from the file
      2. If already in git history: rotate the credential immediately,
         then use git-filter-repo or BFG to remove it from history
      3. Add a false-positive allowance to .gitleaks.toml if it is not
         a real secret, with a comment explaining why
