---
check_id: L
name: Anti-Hallucination Check
applies_to: all
---
[L] ANTI-HALLUCINATION CHECK
  Before committing, verify every external library import and API call:

  1. For every import from a third-party library:
     - Confirm the package exists in the project's dependencies
     - Confirm the imported symbol (function/class/constant) actually
       exists in that package at the version specified in package.json
       (or equivalent)
     - If unsure: stop, write the exact import statement, and verify
       against the official documentation URL

  2. For every method call on a third-party library:
     - Confirm the method signature matches the package's documented
       API (parameter types, return type)
     - Do NOT assume a method exists because a similar one does

  3. For every HTTP API call:
     - Confirm the endpoint path matches the api-contract.yaml
     - Confirm the request/response shapes match the contract schema

  4. For every database query:
     - Confirm table/column names match §12 TABLE definitions
     - Confirm parameterized queries are used (no string concatenation)

  # ── Issue F: Method signature verification ────────────────────
  5. For every method call on a project-defined class (NOT third-party):
     - Confirm the method name exists on that class (check plan.md §4, §5, §6)
     - Confirm the method signature (parameter count and types) matches
       the interface definition in backend-interfaces.[ext] or the
       implementation in a previously completed task
     - For repository methods: verify the return type matches the
       repository_interface definition in plan.md §4
     - For use case methods: verify the input/output types match
       the use case class definition in plan.md §6

  6. For API endpoint tasks (backend-api type):
     - Verify every method call in the controller/handler matches
       an endpoint defined in api-contract.yaml for that specific path+method
     - Verify the use case class called by the controller exists
       and has the exact method name referenced
     - Verify the response mapping uses the exact field names from
       the api-contract.yaml response schema

  If ANY verification fails: fix the code. Do NOT use @ts-ignore,
  eslint-disable, or equivalent to suppress errors.

  After verification, print: "ANTI-HALLUCINATION: all imports verified"
  or list the specific imports that failed verification.
