---
check_id: J
name: Performance Budget
applies_to: [backend-api, frontend-feature]
---
[J] PERFORMANCE BUDGET — backend-api and frontend-feature tasks only
  For backend-api:
    Run a quick load test using the project's preferred HTTP benchmarking
    tool (autocannon for Node.js, hey for Go, wrk for Rust, etc.):
      autocannon -n 100 -c 10 [API endpoint from §8]
    Default: autocannon -n 100 -c 10. Override with plan.md §13 regression_command.api_only.
    Compare p95 against backend budget from §10.
    If p95 exceeds budget: print WARNING — "p95=[N]ms exceeds budget [budget]ms"
    Note in completion report for retrospect review.

  For frontend-feature:
    Run the E2E test headlessly, measure LCP via Playwright MCP:
      Evaluate: () => performance.getEntriesByType('paint').find(e => e.name === 'largest-contentful-paint')?.startTime || 0
    Compare LCP against frontend budget from §10.
    If LCP exceeds budget: print WARNING — "LCP=[N]ms exceeds budget [budget]ms"
    Note in completion report for retrospect review.
